# avro-fastserde

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: benchmarks.xml
src/main/java/com/rtbhouse/utils/avro/: FastDeserializer.java  FastDeserializerGenerator.java  FastDeserializerGeneratorBase.java  FastDeserializerGeneratorException.java  FastGenericDatumReader.java  FastGenericDatumWriter.java  FastGenericDeserializerGenerator.java  FastGenericSerializerGenerator.java  FastSerdeCache.java  FastSerializer.java  FastSerializerGenerator.java  FastSerializerGeneratorBase.java  FastSerializerGeneratorException.java  FastSpecificDatumReader.java  FastSpecificDatumWriter.java  FastSpecificDeserializerGenerator.java  FastSpecificSerializerGenerator.java  LoggingOutputStream.java  SchemaAssistant.java  SchemaAssistantException.java  SchemaMapper.java  SchemaMapperException.java
src/test/java/com/rtbhouse/utils/avro/: FastDatumReaderTest.java  FastDatumWriterTest.java  FastDeserializerDefaultsTest.java  FastGenericDeserializerGeneratorTest.java  FastGenericSerializerGeneratorTest.java  FastSerdeTestsSupport.java  FastSpecificDeserializerGeneratorTest.java  FastSpecificSerializerGeneratorTest.java  FastStringableTest.java  FastStringableTest.java.ignore
src/test/java/com/rtbhouse/utils/avro/benchmark/: FastSerdeBenchmarkSupport.java  LargeAndDeepRecordBenchmark.java  LargeAndFlatRecordBenchmark.java  RecordBenchmarkBase.java  SmallAndDeepRecordBenchmark.java  SmallAndFlatRecordBenchmark.java  UnionSmallAndDeepRecordBenchmark.java
src/test/resources/avro/: LargeAndDeep.avsc  LargeAndFlat.avsc  SmallAndDeep.avsc  SmallAndFlat.avsc  UnionSmallAndDeep.avsc  defaultsTest.avsc  fastserdetest.avsc  stringableTest.avsc
src/test/resources/schema/: defaultsTestOld.avsc  defaultsTestSubrecord.avsc  fastserdetestold.avsc  fastserdetestoldextendedenum.avsc
